plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jongeon.mybatisboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ##### jdbc #####
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// ##### Thymeleaf #####
	// Thymeleaf layout 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	
	// Spring 프로젝트에 필요한 대부분의 라이브러리가 추가 됨 (Starter-web)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// ##### Mybatis #####
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	
	// ########## Spring Security 사용을 위한 의존성 추가 (starter-security)
	//스프링 시큐리티 인증을 받은 로그인 한 사용자의 정보를 타임리프에서 사용하고 싶을 때 사용
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	// ##### lombok #####
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// ##### Devtools #####
	// 브라우저로 전송되는 내용들에 대한 코드가 변경되면
	// 자동으로 어플리케이션을 재시작
	// 브라우저에도 업데이트를 해주는 역할을 한다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// ##### MariaDB #####
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// Test 환경 구성을 위한 의존성 주입, 테스트 코드를 수행할 때만 적용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
